<?xml version="1.0" encoding="UTF-8"?>

    <android.support.constraint.ConstraintLayout tools:context="com.example.acer.oshaangomobileapp.SignupActivity" android:layout_height="match_parent" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">


    <LinearLayout android:layout_height="fill_parent" android:layout_width="fill_parent" android:padding="@dimen/activity_horizontal_margin" android:orientation="vertical" android:gravity="center" android:background="@color/colorPrimaryDark">

    <ImageView android:layout_height="@dimen/logo_w_h" android:layout_width="@dimen/logo_w_h" tools:ignore="ContentDescription" android:contentDescription="" android:src="@mipmap/ic_launcher" android:layout_marginBottom="30dp" android:layout_gravity="center_horizontal"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@android:color/white" android:maxLines="1" android:inputType="textEmailAddress" android:hint="@string/email" android:id="@+id/email"/>

    <EditText android:layout_height="wrap_content" android:layout_width="match_parent" android:textColor="@android:color/white" android:maxLines="1" android:inputType="textPassword" android:hint="@string/hint_password" android:id="@+id/password" android:imeOptions="actionUnspecified" android:imeActionId="@+id/login" android:focusableInTouchMode="true"/>

    <Button android:layout_height="wrap_content" android:layout_width="match_parent" android:background="@color/colorAccent" android:textColor="@android:color/black" android:id="@+id/sign_up_button" android:textStyle="bold" android:text="@string/action_sign_in_short" android:layout_marginTop="16dp" style="?android:textAppearanceSmall"/>

    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@null" android:textColor="@color/colorAccent" android:id="@+id/btn_reset_password" android:text="@string/btn_forgot_password" android:layout_marginTop="20dip" android:textAllCaps="false"/>

    <!-- Link to Login Screen -->


    <Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:background="@null" android:textColor="@color/white" android:id="@+id/sign_in_button" android:text="@string/btn_link_to_login" android:layout_marginTop="20dip" android:textAllCaps="false" android:textSize="15sp"/>

</LinearLayout>

    <ProgressBar android:layout_height="30dp" android:layout_width="30dp" android:layout_marginBottom="20dp" android:layout_gravity="center|bottom" android:id="@+id/progressBar" android:visibility="gone"/>

</android.support.constraint.ConstraintLayout>